{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "timezone": "Europe/Berlin",
  "labels": [
    "dependencies",
    "3. to review"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["com.github.nextcloud-deps.hwsecurity:hwsecurity-fido2", "com.github.nextcloud-deps.hwsecurity:hwsecurity-fido", "fidoVersion", "com.fasterxml.jackson.core:jackson-core"],
      "automerge": false,
	  "enabled": false
    }
  ],
}
